.App {
  height: 100vh;
  background-color: #1a202c;
  overflow-y: auto;
  text-align: center;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px 0 30px;
}

.authed-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 8px;
}

@media (min-width:600px)  {
  .title-container {
    flex-direction: row;
  }
}

.header-container {
  padding-bottom: 50px;
}

.header {
  margin: 0;
  font-size: clamp(1.5rem, 5vw, 3.5rem);
  font-weight: bold;
  color: white;
  flex: 2;
}

.filler {
  flex: 1;
}

.cta-button-container {
  flex: 1;
}

.sub-text {
  font-size: clamp(1rem, 3.5vw, 1.5rem);
  color: white;
}

.gradient-text {
  background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

button {
  cursor: pointer;
}

.cta-button {
  height: 45px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.cta-button.connected {
  height: 50px;
}

.connect-wallet-button {
  background: -webkit-linear-gradient(left, #60c657, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
}

.connect-btn-container {
  display: grid;
  place-items: center;
}


.submit-gif-button {
  background: -webkit-linear-gradient(left, #4e44ce, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  margin-left: 10px;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 16px;
}

.gif-grid .gif-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.gif-item img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.gif-item .user-address {
  color: azure;
  font-size: 0.75rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.card-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

 .upvote-btn {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 2px;
  color: azure;
}

.tip-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.connected-container input[type='text'] {
  display: block;
  color: white;
  padding: 10px;
  width: 100%;
  height: 60px;
  font-size: 16px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 10px;
  margin: 20px auto;
}

@media (min-width:600px)  {
  .connected-container input[type='text'] {
    display: inline-block;
    margin: 50px auto;
    width: 50%;
  }
}

.modal-close-button {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 24px;
  background: none;
  border: none;
  color: aliceblue;
}

.tip-container {
  display: flex;
  align-items: center;
}

.tip-input {
  display: inline-block;
  color: white;
  padding: 10px;
  width: 75%;
  height: 45px;
  font-size: 12px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.25);
  border: 1px solid;
  border-radius: 10px;
}

.airdrop-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  pointer-events: none;
  position: fixed;
  bottom: 0;
  padding: 16px;
  margin-left: -30px;
  margin-right: -30px;
}

.airdrop-button-container button {
  pointer-events: auto;
  animation: bounce 2.5s infinite;
  opacity: 0.5;
  transition: opacity 0.15s ease-in;
}

.airdrop-button-container button:hover,
.airdrop-button-container button:focus {
  opacity: 1;
  transition: opacity 0.3s ease-out;
}

/* Ellipsis */
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  right: 16px;
}
.lds-ellipsis div {
  position: absolute;
  top: 15px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-5px);
  }
}